dubbo.application.name=annotation-consumer
dubbo.application.qos.enable=true
dubbo.application.qos.port=33333
dubbo.application.qos.accept.foreign.ip=false

dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.consumer.consumer-id.timeout=3000